# AirCall_Client_APP_Android

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slid_out_left.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  bage_background.xml  bottom_round_background_white_transperent.xml  edit_text_black_border_background.xml  edit_text_border_background.xml  edit_text_border_transperent_background.xml  middel_round_background_white_transperent.xml  radio_button_background.xml  round_background_white.xml  round_progress_dialog.xml  toggle_button.xml  top_round_background_white_transperent.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_new_card.xml  activity_add_unit.xml  activity_address_list.xml  activity_billing_address.xml  activity_dashboard.xml  activity_login.xml  activity_new_address.xml  activity_no_show.xml  activity_payment_method.xml  activity_rate_service.xml  activity_receipt.xml  activity_receipt_no_show.xml  activity_request_for_reschedulectivity.xml  activity_splash.xml  activity_user_profile.xml  alert_double_button.xml  alert_edit_unit.xml  alert_forgot_password.xml  alert_mnth_yr.xml  alert_single_button.xml  alert_time_picker.xml  alert_two_button.xml  custom_cell.xml  customnotification.xml  dialog_camera.xml  dialog_for_filter_quantity.xml  dialog_for_paymentcard_list.xml  dialog_for_select_address.xml  dialog_for_select_city_from_state_id.xml  dialog_for_select_state.xml  dialog_for_update_user_name.xml  dialog_select_part.xml  dialog_time_picker.xml  fragment_about_us.xml  fragment_add_new_card_list.xml  fragment_add_unit_mandatory.xml  fragment_address_list.xml  fragment_addunit_optional_information.xml  fragment_billing_details.xml  (+57 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+268 files in other folders)
