<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.aircall.app.Fragment.DashboardFragment">


    <FrameLayout
        android:id="@+id/flHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/header_background">

        <com.aircall.app.TextFonts.TextViewOpenSansSemiBoldFont
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/receipt_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_header_text_size"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flHead"
        android:orientation="vertical">

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"/>
        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/menu_text_size"/>

        <include
            android:id="@+id/footerView"
            layout="@layout/include_horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llName"/>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/upcoming_raw_footer_back"
            android:paddingBottom="20dp"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="20dp">
            <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/receipt_total_amount"
                android:textColor="@color/black"
                android:textSize="@dimen/header_text_size"/>

            <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/nav_client_name_text_size"/>
        </RelativeLayout>

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/text_light_blue_color"
            android:gravity="center"
            android:inputType="textCapSentences"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Go To Dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/header_text_size"/>

    </LinearLayout>

</RelativeLayout>
