<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/header">
        <com.aircall.app.TextFonts.TextViewOpenSansBoldFont
            android:id="@+id/tvHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_address_title"
            android:textColor="@color/white"
            android:textSize="@dimen/common_header_text_size"/>
        <ImageView
            android:id="@+id/ivCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:padding="@dimen/back_arrow_padding"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvSelectAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <com.aircall.app.TextFonts.TextViewOpenSansBoldFont
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:textColor="@color/text_light_blue_color"
        android:layout_centerInParent="true"
        android:text="No address added"
        android:textSize="@dimen/common_header_text_size"/>

</LinearLayout>