<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.aircall.app.Fragment.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/header">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/back_arrow_padding"
                android:src="@drawable/arrow"/>
            <com.aircall.app.TextFonts.TextViewOpenSansBoldFont
                android:id="@+id/tvHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/payment_method_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_header_text_size"/>
        </RelativeLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/plan_detail_background"
                android:weightSum="5"
                android:paddingRight="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left">
                    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/header_text_size"
                        android:gravity="center_vertical"
                        android:text="@string/payment_method_total_amount"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/black"/>
                    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                        android:id="@+id/tvPer36Month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="$59.98"
                        android:textSize="@dimen/receipt_amount"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method_name_on_card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/signin_text"/>
                <EditText
                    android:id="@+id/etNameOnCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_border_background"
                    android:singleLine="true"
                    android:layout_marginTop="10dp" >
                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left"
                android:weightSum="4"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/visa"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/master_card"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/discover"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/american_express"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method_card_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/signin_text"/>
                <EditText
                    android:id="@+id/etCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_border_background"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method_expire_month"
                        android:textSize="@dimen/signin_text"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/spinnerPaymentDayOfMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:entries="@array/expire_month_array"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method_expire_year"
                        android:textSize="@dimen/signin_text"
                        android:textColor="@color/black"/>
                    <Spinner
                        android:id="@+id/spinnerPaymentyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:entries="@array/expire_month_array"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method_cvv"
                    android:textColor="@color/black"
                    android:textSize="@dimen/signin_text"/>
                <EditText
                    android:id="@+id/etCvv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_border_background"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_right"
                android:paddingLeft="@dimen/padding_left"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/cbProvideOptionalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/payment_method_term"
                    android:textSize="@dimen/signin_text" />
            </LinearLayout>

            <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                android:id="@+id/tvPaymentMethdAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="40dp"
                android:paddingTop="@dimen/header_padding_top"
                android:paddingBottom="@dimen/header_padding_bottom"
                android:inputType="textCapSentences"
                android:textSize="@dimen/header_text_size"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/text_light_blue_color"
                android:text="@string/goto_dashboard"/>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</FrameLayout>
