<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">
        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC1"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"/>

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="$20"
            android:textColor="@color/black"
            android:textSize="@dimen/menu_text_size"/>

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvPrice"
            android:layout_marginTop="5dp"
            android:text="(Recurring)"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>

    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
        android:id="@+id/tvPlanType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPaymentType"
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/padding_left"
        android:text="Recident"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_text_size"/>

    <LinearLayout
        android:id="@+id/llProcess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right">

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:maxLines="2"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/notification_count_text"
            android:textSize="14dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="In Proccess"
                android:textColor="@color/black"
                android:textSize="@dimen/menu_text_size"/>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tvStatus"
                wheel:matProg_barColor="@color/gray_text_color"
                wheel:matProg_progressIndeterminate="true"/>

            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/tvStatus"
                android:src="@drawable/right_icon"/>

            <ImageView
                android:id="@+id/ivFailed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/tvStatus"
                android:src="@drawable/fail_icon"/>


        </RelativeLayout>

    </LinearLayout>


    <include
        android:id="@+id/footerView"
        layout="@layout/include_horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"/>

</LinearLayout>