<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llAddress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/upcoming_raw_header_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvUnitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="AC1"
            android:textColor="@color/caldroid_holo_blue_dark"
            android:textSize="@dimen/header_text_size"/>

        <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
            android:id="@+id/tvPlanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="AC1"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/signin_text"/>

    </LinearLayout>

    <include
        android:id="@+id/footerView"
        layout="@layout/include_horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>