<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPlanCoverageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F88E37"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/ivPlanImage"-->
        <!--android:src="@drawable/ic_launcher"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"/>-->

    <com.aircall.app.TextFonts.TextViewOpenSansSemiBoldFont
        android:id="@+id/tvPlanName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:text="@string/drawer_plan_coverage"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size"/>

    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
        android:id="@+id/tvPlanPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/drawer_plan_coverage"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_text_size"/>

    <com.aircall.app.TextFonts.TextViewOpenSansRagularFont
        android:id="@+id/tvPlanShortDiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/drawer_plan_coverage"
        android:textColor="@color/white"
        android:textSize="@dimen/forgot_password_text"/>

</LinearLayout>