<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp" >

    <EditText
        android:id="@+id/etAddUnitFuseQuality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border_background"
        android:padding="10dp"
        android:hint="Fuse Type 1"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:drawableRight="@drawable/search"/>

</LinearLayout>